<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum CSS</title>
  <link rel="stylesheet" href="css/Tugas 2.css">
</head>
<body>

  <h1>Praktikum CSS Oleh Muhammad Bagas Virnanda</h1>

  <p class="intro">
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </p>

  <div class="container">
    <div class="box1">TI</div>
    <div class="box2">TE</div>
    <div class="box3">SI</div>
  </div>

</body>
</html>
